{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "level_1.tmx": {
            "scale": 0.7570312499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.16511867905064,
                "y": 319.0092879256967
            }
        },
        "level_1.tmx#notes": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "notes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/assets_resources",
    "openFiles": [
    ],
    "project": "adn.tiled-project",
    "recentFiles": [
        "notes.tsx",
        "level_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
