{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "notes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/PROJECTS_NEW/daily_practice/assets/images",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "flappy.tiled-project",
    "recentFiles": [
        "notes.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
